
<nav class="navbar navbar-expand-md navbar-light">
            <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#mynavbar">
                <span class=navbar-toggler-icon></span></button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <div class="container-fluid">
                    <div class="row ">
                        <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top bg-white">
                            <a href="<%=application.getContextPath()%>/FrontController?url=home" class="navbar-brand d-block mx-auto text-center py-3 mb-4 buttom-border">CMS</a>
                            <div class="buttom-border pb-3">
                                <img src='<%=application.getContextPath()%>/Photo?n=<%=(String) session.getAttribute("uid")%>' width="50" class="rounded-circle img-thumbnail">
                                <a href="#" class="text-dark"><%=(String)session.getAttribute("username")%></a>
                            </div>
                            <ul class="navbar-nav flex-column mt-2">
                                <li class="nav-item"><a href="<%=application.getContextPath()%>/FrontController?url=home" class="nav-link p-3 sidebar-link <%if(request.getAttribute("link").equals("home")){out.print("current");}%>"><i class="fa fa-home fa-lg mr-3"></i>Home</a></li>
                                <li class="nav-item"><a href="<%=application.getContextPath()%>/FrontController?url=dashboard" class="nav-link p-3 my-2 sidebar-link <%if(request.getAttribute("link").equals("dashboard")){out.print("current");}%>"><i class="fa fa-calendar fa-lg mr-3"></i>Dashboard</a></li>
                                <li class="nav-item"><a href="<%=application.getContextPath()%>/FrontController?url=profile" class="nav-link p-3 sidebar-link <%if(request.getAttribute("link").equals("profile")){out.print("current");}%>"><i class="fa fa-user fa-lg mr-3"></i>Profile</a></li>
                                <li class="nav-item"><a href="<%=application.getContextPath()%>/FrontController?url=blog" class="nav-link p-3 sidebar-link <%if(request.getAttribute("link").equals("blog")){out.print("current");}%>"><i class="fa fa-edit fa-lg mr-3"></i>Blog</a></li> 
                                <li class="nav-item"><a href="<%=application.getContextPath()%>/FrontController?url=feedback" class="nav-link p-3 sidebar-link <%if(request.getAttribute("link").equals("feedback")){out.print("current");}%>"><i class="fa fa-feed fa-lg mr-3"></i>Feedback</a></li>
                                <%
                                   String userMode =(String)session.getAttribute("mode");
                                   if(userMode.equals("admin")){
                                %>
                                <li class="nav-item"><a href="<%=application.getContextPath()%>/FrontController?url=comment" class="nav-link p-3 sidebar-link <%if(request.getAttribute("link").equals("comment")){out.print("current");}%>"><i class="fa fa-comments fa-lg mr-3"></i>Comment</a></li>
                                <li class="nav-item"><a href="<%=application.getContextPath()%>/FrontController?url=blogreport" class="nav-link p-3 sidebar-link <%if(request.getAttribute("link").equals("blogreport")){out.print("current");}%>"><i class="fa fa-ban fa-lg mr-3"></i>BlogReport</a></li>
                                <li class="nav-item"><a href="<%=application.getContextPath()%>/FrontController?url=user" class="nav-link p-3 sidebar-link <%if(request.getAttribute("link").equals("user")){out.print("current");}%>"><i class="fa fa-users fa-lg mr-3"></i>Users</a></li>
                                <li class="nav-item"><a href="<%=application.getContextPath()%>/FrontController?url=category" class="nav-link p-3 sidebar-link <%if(request.getAttribute("link").equals("category")){out.print("current");}%>"><i class="fa fa-folder fa-lg mr-3"></i>Category</a></li>
                            <%}%>
                            </ul>
                        </div>
                        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-white buttom-border fixed-top py-2 top-navbar">
                            <div class="row align-items-center">
                                <div class="col-md-4"> 
                                    <h4 class="text-uppercase mb-0">Dashboard</h4></div>
                                <div class="col-md-5">
                                    <form action="<%=application.getContextPath()%>/FrontController">
                                        <input type="hidden" name="url" value="search">
                                        <div class="input-group">
                                            <input type="text" name="search" class="form-control search-input" placeholder="Search..." required maxlength="30">
                                            <button type="submit" class="btn btn-white search-button">
                                                <i class="fa fa-search text-danger"></i></button>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-3">
                                    <ul class="navbar-nav">
                                        <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fa fa-comments text-muted fa-lg"></i></a></li>
                                        <li class="nav-item icon-parent"><a href="#" class="nav-link icon-bullet"><i class="fa fa-bell text-muted fa-lg"></i></a></li>
                                        <li class="nav-item ml-md-auto" data-toggle="modal" data-target="#sign-out"><a href="#" class="nav-link"><i class="fa fa-sign-out text-danger fa-lg"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </nav>