<%@page import="java.util.List"%>
<%@ page pageEncoding="UTF-8" %>
<!--signup Modal   -->
<div class="modal fade" id="signup">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form action="Admin" method="post" id="signup-form">
                <div class="modal-header bg-light text-dark">
                    <h5 class="modal-title">User Registeration</h5>
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="command" value="register">
                    <div class="form-group">
                        <label for="name">Username</label>
                        <input type="text" name="uname" class="form-control" id="reg-user">
                        <small id="user-msg"></small>
                    </div> 
                    <div class="form-group">
                        <label for="name">Password</label>
                        <input type="password" name="password" class="form-control" id="reg-pass">
                        <small id="pass-msg"></small>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" class="form-control" id="reg-email">
                        <small id="email-msg"></small>
                    </div>
                    <div class="form-group">
                        <label for="dob">Date of Birth</label>
                        <input type="date" class="form-control" name="dob" id="reg-dob">
                        <small id="dob-msg"></small>
                    </div>
                    <div class="form-group">  
                        <label for="title">Bio</label>
                        <textarea class="form-control" name="bio" id="reg-bio"></textarea>
                        <small id="bio-msg"></small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button class="btn btn-success" type="submit">Register</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--End of signmodal-->
<div class="modal fade" id="asignup">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <form action="Admin" method="post" id="admin-add-user-form">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">User Registeration</h5>
                    <button class="close" data-dismiss="modal">
                        <span class="text-white">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="command" value="register">
                    <div class="form-group">
                        <label for="name">Username</label>
                        <input type="text" name="uname" id="user-name" class="form-control">
                        <small id="user-name-msg"></small>
                    </div> 
                    <div class="form-group">
                        <label for="name">Password</label>
                        <input type="password" name="password" id="user-password" class="form-control">
                        <small id="user-password-msg"></small>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="user-email" class="form-control">
                        <small id="user-email-msg"></small>
                    </div>
                    <div class="form-group">
                        <label for="mode">UserMode</label>
                        <select id="mode" name="mode" class="form-control" required>
                            <option value="user" selected>User</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="dob">Date of Birth</label>
                        <input type="date" class="form-control" id="user-dob" name="dob">
                        <small id="user-dob-msg"></small>
                    </div>
                    <div class="form-group">  
                        <label for="title">Bio</label>
                        <textarea class="form-control" name="bio" id="user-bio"></textarea>
                        <small id="user-bio-msg"></small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button class="btn btn-success" type="submit">Register</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--start of loginmodal-->
<div class="modal fade" id="login">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <form action="Admin" method="post" id="login-form">
                <div class="modal-header bg-light text-dark">
                    <h5 class="modal-title">User Login</h5>
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="command" value="login">
                    <div class="form-group">
                        <label for="uname">Username</label>
                        <input type="text" id="username-txt" name="uname" class="form-control">
                        <small id="usernamemsg"></small>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password-txt" name="password" class="form-control">
                        <small id="passwordmsg"></small>
                    </div>
                    <small>Forgot Password : <a href="<%=application.getContextPath()%>/FrontController?url=forgot" class="text-danger">Click here</a></small>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button class="btn btn-primary" type="submit">Login</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--End of loginmodal-->
<!--start of adminloginmodal-->
<div class="modal fade" id="adminlogin">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <form action="Admin" method="post">
                <div class="modal-header bg-light text-dark">
                    <h5 class="modal-title">Admin Login</h5>
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="command" value="admin">
                    <div class="form-group">
                        <label for="name">Username</label>
                        <input type="text" name="uname" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="name">Password</label>
                        <input type="password" name="password" class="form-control">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button class="btn btn-primary" type="submit">Login</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--End of adminloginmodal-->
<!-- logout modal -->
<div class="modal fade" id="sign-out">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="Admin" method="post" id="logout-form">
            <div class="modal-header">
                <h4 class="modal-title">Want to leave</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                Press logout to leave
                <input type="hidden" name="command" value="logout">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
                <button type="submit" class="btn btn-danger">Logout</button>
            </div>
            </form>
        </div>
    </div>
</div>
<!--  end of logout modal -->
<div class="modal fade" id="addCategoryModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="addcategory">
            <div class="modal-header text-white bg-warning">
                <h4 class="modal-title">Add Category</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
               <input type="hidden" name="command" value="addcategory">
                    <div class="form-group">
                        <label for="name">Category</label>
                        <input type="text" id="category-name" name="category" class="form-control">
                        <small id="category-msg"></small>
                    </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="submit" class="btn btn-warning">Add</button>
            </div>
            </form>
        </div>
    </div>
</div>

<!-- Password Modal-->
<div class="modal fade" id="passwordModal">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title">Change Password</h5>
                <button class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="<%=application.getContextPath()%>/UserController" method="post" id="update-password-form">
                    <input type="hidden" name="command" value="updpass">
                    <div class="form-group">
                        <label for="name">Password</label>
                        <input type="password" name="pass" id="password" class="form-control">
                        <small id="password-msg"></small>
                    </div>
                    <div class="form-group">
                        <label for="name">Confirm Password</label>
                        <input type="password" name="cpass" id="confirm-password" class="form-control">
                        <small id="confirm-password-msg"></small>
                    </div>

                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button class="btn btn-success" type="submit">Update Password</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- end of password modal-->
<!-- Password Modal-->
<div class="modal fade" id="photoModal">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <form action="<%=application.getContextPath()%>/Photo" method="post" enctype="multipart/form-data">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Upload Profile Photo</h5>
                    <button class="close" data-dismiss="modal">
                        <span>&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="command" value="addphoto">
                    <div class="form-group">
                        <label for="file">Photo Upload</label>
                        <input type="file" class="form-control-file" name="ph" required>
                        <small class="form-text text-muted">Max Size 3mb</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button class="btn btn-success" type="submit">Update Password</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- end of password modal-->
<!-- deletephoto modal -->
<div class="modal fade" id="deletePhotoModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="<%=application.getContextPath()%>/Photo" method="post">
                <input type="hidden" name="comm" value="deletephoto">
                <div class="modal-header">
                    <h4 class="modal-title">Want to Delete Photo</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Press delete to Delete Photo
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--  end of logout modal -->
